# APGPSV

./: build.gradle  gradle.properties
app/: android.keystore  build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database_questions.db
app/src/main/java/com/acodigo/godkantsv/: activity_splash_screen.java
app/src/main/java/com/acodigo/godkantsv/activities/: activity_about.java  activity_answers.java  activity_choose_mode.java  activity_choose_test.java  activity_code_info.java  activity_done.java  activity_favorite.java  activity_main.java  activity_secondary_page.java  activity_secondary_page_trial.java  activity_test.java
app/src/main/java/com/acodigo/godkantsv/adapters_and_items/: adapter_folders.java  adapter_questions.java  item_folders.java
app/src/main/java/com/acodigo/godkantsv/common/: constants.java
app/src/main/java/com/acodigo/godkantsv/database_favorite/: database_favorite.java  database_favorite_models.java  database_favorite_save.java
app/src/main/java/com/acodigo/godkantsv/database_images/: database_images.java  database_images_locator.java
app/src/main/java/com/acodigo/godkantsv/database_questions/: database_questions.java  database_questions_locator.java  database_questions_models.java
app/src/main/java/com/acodigo/godkantsv/dialogs/: dialog_done.java  dialog_image.java  dialog_subscribe.java
app/src/main/res/drawable/: ic_lock_main.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_zoom_in_primary.xml  shape_dynamic_circle_green_dark_border_white.xml  shape_dynamic_circle_primary.xml  shape_dynamic_circle_red_dark_border_white.xml  shape_dynamic_circle_yellow_dark_border_white.xml  shape_dynamic_square_gray_dark.xml  shape_dynamic_square_gray_dark_border_selected.xml  shape_dynamic_square_green_dark.xml  shape_dynamic_square_primary.xml  shape_dynamic_square_primary_border_selected.xml  shape_dynamic_square_red_dark.xml  shape_dynamic_square_yellow_dark.xml  shape_dynamic_square_yellow_dark_border_selected.xml  shape_reverse_round_primary.xml  shape_reverse_round_white_border_primary.xml  shape_static_circle_gray_light.xml  shape_static_circle_green_dark_border_white.xml  shape_static_circle_white.xml  shape_static_circle_white_border_primary.xml  shape_static_round_primary_vertical.xml  shape_static_round_white.xml  shape_static_square_gray_light.xml  shape_static_square_white.xml  shape_static_square_white_border_green_dark.xml  shape_static_square_white_border_primary.xml  shape_static_square_white_border_red_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_answers.xml  activity_choose_mode.xml  activity_choose_test.xml  activity_code_info.xml  activity_done.xml  activity_favorite.xml  activity_main.xml  activity_secondary_page.xml  activity_secondary_page_trial.xml  activity_splash_screen.xml  activity_test.xml  content_about.xml  content_answers.xml  content_favorite.xml  content_test.xml  dialog_done.xml  dialog_image.xml  dialog_subscribe.xml  item_folder.xml  item_question.xml  report_view.xml
app/src/main/res/menu/: menu_answers.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
